TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=kvix
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE='true'
TYPEORM_LOGGING='true'
TYPEORM_ENTITIES='dist/**/entities/*.entity.js'

NODE_ENV=development
GRAPHQL_INSTROSPECTION=true
APP_SECRET=secret
